<section class="contact_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/t2.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-6">
          <div class="form_container pr-0 pr-lg-5 mr-0 mr-lg-2">
            <div class="heading_container">
              <h2>
                Comment
              </h2>
            </div>
            <form action="suubmitteddd.php">
              <div>
                <input type="text" placeholder="Name" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="d-flex ">
                <button >
                    Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>