

<section class="info_section layout_padding2">
  <div class="container">
    <div class="info_items d-flex justify-content-between flex-wrap">
      <a href="#">
        <div class="item d-flex align-items-center">
          <div class="img-box box-1">
            <img src="images/location-icon.png" alt="Location Icon" class="info-icon">
          </div>
          <div class="detail-box">
            <p></p>
          </div>
        </div>
      </a>
      <a href="tel:09309489186">
        <div class="item d-flex align-items-center">
          <div class="img-box box-2">
            <img src="images/phone-icon.png" alt="Phone Icon" class="info-icon">
          </div>
          <div class="detail-box">
            <p>0930 948 9186</p>
          </div>
        </div>
      </a>
      <a href="mailto:alirezakhoshavi@gmail.com">
        <div class="item d-flex align-items-center">
          <div class="img-box box-3">
            <img src="images/email-icon.png" alt="Email Icon" class="info-icon">
          </div>
          <div class="detail-box">
            <p>alirezakhoshavi@gmail.com</p>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>

<footer class="container-fluid footer_section text-center">
  <p>&copy; 2025 کلیه حقوق محفوظ است - نئوژیم</p>
</footer>

<style>
  .info_section {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #fff;
    padding: 50px 0;
    font-family: 'Segoe UI', sans-serif;
  }

  .info_items a {
    text-decoration: none;
    color: inherit;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
  }

  .item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 15px;
    margin: 10px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 255, 200, 0.2);
  }

  .img-box {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }

  .info-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
  }

  .detail-box p {
    font-size: 1rem;
    margin: 0;
    color: #00ffc8;
  }

  .footer_section {
    background: #000;
    color: #00ffc8;
    padding: 15px 0;
    font-weight: bold;
    box-shadow: 0 -2px 10px rgba(0, 255, 200, 0.1);
  }
</style>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
