li{
    list-style: none;
}
a{
    text-decoration: none;
}
.title1{
    color: blue;
}
/* استفاده از فونت Vazir */
body {
    font-family: 'Vazir', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
.navbar {
    background-color: #343a40; /* رنگ پس‌زمینه تیره برای منو */
    padding: 10px 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    margin: 0 15px;
}

.menu-item a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.menu-item a:hover {
    background-color: #007bff; /* رنگ تغییر پس‌زمینه هنگام هاور */
    color: #fff;
}

.menu-item .brand-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.headline {
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
}

.description {
    font-size: 1.2em;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-item {
        margin: 10px 0;
    }
}
.message-box {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    display: none;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 3s forwards;
}

.message-box.success { background-color: #28a745; }
.message-box.error   { background-color: #dc3545; }
.message-box.warning { background-color: #ffc107; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to   { opacity: 0; transform: translateY(-10px); }
}

