* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    padding: 20px 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .trainer_section {
    padding: 50px 0;
    text-align: center;
  }
  
  .trainer_section .heading_container h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
  }
  
  .trainers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .trainer-box {
    width: 22%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .trainer-box:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
  }
  
  .trainer-box img {
    width: 100%;
    border-radius: 10px;
  }
  
  .trainer-box h5 {
    font-size: 1.2rem;
    margin-top: 20px;
    color: #333;
  }
  
  .social_box a {
    margin: 0 10px;
    display: inline-block;
  }
  
  .video_section {
    padding: 50px 0;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  .video-section .heading_container h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .videos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .video-box {
    width: 22%;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  
  .video-box iframe {
    width: 100%;
    border-radius: 10px;
  }
  
  footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
    color: white;
    margin-top: 50px;
  }
  
  footer p {
    font-size: 16px;
  }
  